Repository: yassinezaidany/lifeflow
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Generated %(d)s
ar: أُنشئ في %(d)s
fr: Généré le %(d)s

source: Generating the same month again creates a new version; older versions are kept.
ar: إعادة إنشاء الشهر نفسه تُنشئ نسخة جديدة؛ وتُحفظ النسخ القديمة.
fr: Régénérer un même mois crée une nouvelle version ; les anciennes sont conservées.

source: Get reminders on this phone or computer, even when LifeFlow is closed.
ar: احصل على التذكيرات على هذا الهاتف أو الحاسوب حتى عندما يكون LifeFlow مغلقًا.
fr: Recevez des rappels sur ce téléphone ou cet ordinateur, même quand LifeFlow est fermé.

source: Give it a clear, motivating name.
ar: امنحه اسمًا واضحًا ومحفّزًا.
fr: Donnez-lui un nom clair et motivant.

source: Give the template a name.
ar: امنح القالب اسمًا.
fr: Donnez un nom au modèle.

source: Give your challenge a name.
ar: امنح تحديك اسمًا.
fr: Donnez un nom à votre défi.

source: Goal
ar: الهدف
fr: Objectif

source: Goal changed
ar: تغيّر الهدف
fr: Objectif modifié

source: Goal counts entries (sessions) instead of a field
ar: يعدّ الهدف الإدخالات (الحصص) بدل حقل
fr: L'objectif compte les entrées (séances) plutôt qu'un champ

source: Goal updated — earlier days keep the previous goal
ar: تم تحديث الهدف — تحتفظ الأيام السابقة بالهدف القديم
fr: Objectif mis à jour — les jours précédents gardent l'ancien objectif

source: Goal:
ar: الهدف:
fr: Objectif :

source: Goals achieved
ar: الأهداف المحققة
fr: Objectifs atteints

source: Good afternoon
ar: مساء الخير
fr: Bon après-midi

source: Good evening
ar: مساء الخير
fr: Bonsoir

source: Good morning
ar: صباح الخير
fr: Bonjour

source: Good night
ar: تصبح على خير
fr: Bonne nuit

source: Health & Fitness
ar: الصحة واللياقة
fr: Santé & forme

source: Here's your overview for today.
ar: إليك نظرة عامة على يومك.
fr: Voici votre aperçu du jour.

source: Hi %(name)s,
ar: مرحبًا %(name)s،
fr: Bonjour %(name)s,

source: High
ar: عالية
fr: Haute

source: History
ar: السجل
fr: Historique

source: Home
ar: الرئيسية
fr: Accueil

source: How did it go?
ar: كيف جرى الأمر؟
fr: Comment ça s'est passé ?

source: How much, and over which period?
ar: كم، وعلى أي فترة؟
fr: Combien, et sur quelle période ?

source: How should it count?
ar: كيف يُحتسب؟
fr: Comment compter ?

source: How was your week? (1–5)
ar: كيف كان أسبوعك؟ (1–5)
fr: Comment était votre semaine ? (1–5)

source: How you appear in LifeFlow.
ar: كيف تظهر في LifeFlow.
fr: Votre identité dans LifeFlow.

source: Icon
ar: الأيقونة
fr: Icône

source: If an account exists for this address, you'll receive a link to reset your password in a few minutes.
ar: إذا كان هناك حساب بهذا العنوان فستتلقى رابطًا لإعادة تعيين كلمة المرور خلال دقائق.
fr: Si un compte existe pour cette adresse, vous recevrez un lien de réinitialisation dans quelques minutes.

source: If you didn't ask for it, you can ignore this email.
ar: إذا لم تطلب ذلك، يمكنك تجاهل هذه الرسالة.
fr: Si vous n'êtes pas à l'origine de cette demande, ignorez cet e-mail.

source: In progress
ar: قيد التنفيذ
fr: En cours

source: Inactive fields keep their history but are hidden from forms.
ar: تحتفظ الحقول غير النشطة بسجلها لكنها تُخفى من النماذج.
fr: Les champs inactifs gardent leur historique mais sont masqués des formulaires.

source: Incorrect password.
ar: كلمة المرور غير صحيحة.
fr: Mot de passe incorrect.

source: Incorrect password. Your account was not deleted.
ar: كلمة المرور غير صحيحة. لم يُحذف حسابك.
fr: Mot de passe incorrect. Votre compte n'a pas été supprimé.

source: Indigo
ar: نيلي

source: Install
ar: تثبيت
fr: Installer

source: Install LifeFlow on your phone or computer: it opens like an app, starts on Today, and keeps working offline.
ar: ثبّت LifeFlow على هاتفك أو حاسوبك: يفتح كتطبيق، ويبدأ بصفحة اليوم، ويعمل دون اتصال.
fr: Installez LifeFlow sur votre téléphone ou ordinateur : il s'ouvre comme une application, démarre sur Aujourd'hui et fonctionne hors ligne.

source: Install the app
ar: تثبيت التطبيق
fr: Installer l'application

source: Invalid credentials.
ar: بيانات الدخول غير صحيحة.
fr: Identifiants invalides.

source: Invalid month.
ar: شهر غير صالح.
fr: Mois invalide.

source: Invalid push endpoint.
ar: نقطة إشعارات غير صالحة.
fr: Point de terminaison push invalide.

source: Invalid year.
ar: سنة غير صالحة.
fr: Année invalide.

source: It may have been moved or deleted.
ar: ربما نُقلت أو حُذفت.
fr: Elle a peut-être été déplacée ou supprimée.

source: Journal
ar: اليوميات

source: Journal entry deleted.
ar: تم حذف الملاحظة.
fr: Note supprimée.

source: Journal entry saved.
ar: تم حفظ الملاحظة.
fr: Note enregistrée.

source: Keep it under 500 characters.
ar: لا تتجاوز 500 حرف.
fr: Restez sous 500 caractères.

source: Keep me signed in
ar: إبقائي متصلًا
fr: Rester connecté

source: Language
ar: اللغة
fr: Langue

source: Last 7 days
ar: آخر 7 أيام
fr: 7 derniers jours

source: Last 7 days chart
ar: رسم آخر 7 أيام
fr: Graphique des 7 derniers jours

source: Last hour shown in the planner.
ar: آخر ساعة تظهر في المخطِّط.
fr: Dernière heure affichée dans le planner.

source: Learning
ar: التعلّم
fr: Apprentissage

source: Leave empty for an open-ended challenge.
ar: اتركه فارغًا لتحدٍّ دون نهاية.
fr: Laissez vide pour un défi sans fin.

source: Left
ar: المتبقي
fr: Restant

source: Less
ar: أقل
fr: Moins

source: Let's go
ar: لننطلق
fr: C'est parti

source: LifeFlow app
ar: تطبيق LifeFlow
fr: Application LifeFlow

source: LifeFlow brings your planner, your personal challenges and your progress together — so you always know what you planned, what you did, and how you're improving.
ar: يجمع LifeFlow مخططك وتحدياتك الشخصية وتقدّمك في مكان واحد — لتعرف دائمًا ما خططت له، وما أنجزته، وكيف تتحسّن.
fr: LifeFlow réunit votre planning, vos défis personnels et votre progression — pour toujours savoir ce que vous avez prévu, ce que vous avez fait, et comment vous progressez.

source: LifeFlow follows a simple loop: plan your days, do the work, record what you actually did, and see how you progress. Let's set up the basics in two minutes.
ar: يتبع LifeFlow دورة بسيطة: خطّط لأيامك، نفّذ العمل، سجّل ما أنجزته فعلًا، وتابع تقدّمك. لنُعدّ الأساسيات في دقيقتين.
fr: LifeFlow suit une boucle simple : planifiez vos journées, passez à l'action, enregistrez ce que vous avez réellement fait et voyez votre progression. Configurons l'essentiel en deux minutes.

source: LifeFlow is installed
ar: تم تثبيت LifeFlow
fr: LifeFlow est installé

source: LifeFlow is installed on this device.
ar: LifeFlow مثبّت على هذا الجهاز.
fr: LifeFlow est installé sur cet appareil.

source: LifeFlow notifications work 🎉
ar: إشعارات LifeFlow تعمل 🎉
fr: Les notifications LifeFlow fonctionnent 🎉

source: Lifestyle
ar: نمط الحياة
fr: Mode de vie

source: Light
ar: فاتح
fr: Clair

source: Lime
ar: ليموني
fr: Citron vert

source: Linked challenge
ar: التحدي المرتبط
fr: Défi lié

source: Low
ar: منخفضة
fr: Basse

source: Lunch
ar: الغداء
fr: Déjeuner

source: Main navigation
ar: التنقل الرئيسي
fr: Navigation principale

source: Manage your profile, preferences and account.
ar: أدِر ملفك الشخصي وتفضيلاتك وحسابك.
fr: Gérez votre profil, vos préférences et votre compte.

source: Manual
ar: يدوي
fr: Manuel

source: Mark all read
ar: تعليم الكل كمقروء
fr: Tout marquer comme lu

source: Mark as completed
ar: تعليم كمكتمل
fr: Marquer comme terminé

source: Mark as done
ar: تعليم كمنجز
fr: Marquer comme fait

source: Mark as missed
ar: تعليم كفائت
fr: Marquer comme manqué

source: Mark as rest day
ar: تعليم كيوم راحة
fr: Marquer comme jour de repos

source: Mark the activity as completed first.
ar: علّم النشاط كمكتمل أولًا.
fr: Marquez d'abord l'activité comme terminée.

source: Maximum is %(v)s.
ar: الحد الأقصى %(v)s.
fr: Le maximum est %(v)s.

source: Maximum must be greater than minimum.
ar: يجب أن يكون الحد الأقصى أكبر من الأدنى.
fr: Le maximum doit être supérieur au minimum.

source: Measure
ar: القياس
fr: Mesure

source: Measured
ar: المقاس
fr: Mesuré

source: Medium
ar: متوسطة
fr: Moyenne

source: Milestone added
ar: تمت إضافة المرحلة
fr: Palier ajouté

source: Milestone reached
ar: تم بلوغ مرحلة
fr: Palier atteint

source: Milestones
ar: المراحل
fr: Paliers

source: Min / max day
ar: أدنى / أعلى يوم
fr: Jour min / max

source: Minimum is %(v)s.
ar: الحد الأدنى %(v)s.
fr: Le minimum est %(v)s.

source: Minimum per entry
ar: الحد الأدنى لكل إدخال
fr: Minimum par entrée

source: Minimum value for an entry to count (e.g. at least 30 minutes).
ar: أدنى قيمة ليُحتسب الإدخال (مثلًا 30 دقيقة على الأقل).
fr: Valeur minimale pour qu'une entrée compte (ex. au moins 30 minutes).

source: Missed
ar: فائت
fr: Manqué

source: Missed days
ar: الأيام الفائتة
fr: Jours manqués

source: Missing subscription keys.
ar: مفاتيح الاشتراك مفقودة.
fr: Clés d'abonnement manquantes.

source: Mobile navigation
ar: التنقل على الجوال
fr: Navigation mobile

source: Monday
ar: الاثنين
fr: Lundi

source: Month
ar: الشهر
fr: Mois

source: Monthly report
ar: التقرير الشهري
fr: Rapport mensuel

source: Monthly report — %(period)s
ar: التقرير الشهري — %(period)s
fr: Rapport mensuel — %(period)s

source: Monthly snapshots of your progress. A report never changes once generated.
ar: لقطات شهرية لتقدّمك. لا يتغير التقرير بعد إنشائه.
fr: Instantanés mensuels de votre progression. Un rapport ne change jamais une fois généré.

source: Months achieved
ar: الأشهر المحققة
fr: Mois réussis

source: Mood
ar: المزاج
fr: Humeur

source: More
ar: أكثر
fr: Plus

source: More options
ar: خيارات أخرى
fr: Plus d'options

source: Morning routine
ar: روتين الصباح
fr: Routine du matin

source: Morning summary & challenge reminders
ar: ملخص الصباح وتذكيرات التحديات
fr: Résumé du matin et rappels de défis

source: Morning summary at
ar: ملخص الصباح في
fr: Résumé du matin à

source: Moved — overlaps %s
ar: تم النقل — يتداخل مع %s
fr: Déplacée — chevauche %s

source: Name
ar: الاسم
fr: Nom

source: Name this field.
ar: سمِّ هذا الحقل.
fr: Nommez ce champ.

source: Network error. Check your connection.
ar: خطأ في الشبكة. تحقق من اتصالك.
fr: Erreur réseau. Vérifiez votre connexion.

source: New activity
ar: نشاط جديد
fr: Nouvelle activité

source: New category name
ar: اسم الفئة الجديدة
fr: Nom de la nouvelle catégorie

source: New challenge
ar: تحدٍّ جديد
fr: Nouveau défi

source: New date
ar: تاريخ جديد
fr: Nouvelle date

source: New entry
ar: ملاحظة جديدة
fr: Nouvelle note

source: New note
ar: ملاحظة جديدة
fr: Nouvelle note

source: New routine
ar: روتين جديد
fr: Nouvelle routine

source: New template
ar: قالب جديد
fr: Nouveau modèle

source: New to LifeFlow?
ar: جديد على LifeFlow؟
fr: Nouveau sur LifeFlow ?

source: Next
ar: التالي
fr: Suivant

source: Next month
ar: الشهر التالي
fr: Mois suivant

source: Next week
ar: الأسبوع التالي
fr: Semaine suivante

source: No active challenge yet
ar: لا يوجد تحدٍّ نشط بعد
fr: Aucun défi actif pour l'instant

source: No category
ar: دون فئة
fr: Sans catégorie

source: No challenge is scheduled today.
ar: لا يوجد تحدٍّ مجدول اليوم.
fr: Aucun défi prévu aujourd'hui.

source: No challenge matches this view.
ar: لا يوجد تحدٍّ يطابق هذا العرض.
fr: Aucun défi ne correspond à cette vue.

source: No challenge on this day.
ar: لا يوجد تحدٍّ في هذا اليوم.
fr: Aucun défi ce jour-là.

source: No challenge was running during this month.
ar: لم يكن هناك تحدٍّ جارٍ خلال هذا الشهر.
fr: Aucun défi n'était en cours ce mois-ci.

source: No challenge was running this week.
ar: لم يكن هناك تحدٍّ جارٍ هذا الأسبوع.
fr: Aucun défi n'était en cours cette semaine.

source: No day template yet
ar: لا يوجد قالب يوم بعد
fr: Aucun modèle de journée

source: No end
ar: دون نهاية
fr: Sans fin

source: No entry yet. Record your first result to start seeing your progress.
ar: لا توجد إدخالات بعد. سجّل نتيجتك الأولى لتبدأ برؤية تقدّمك.
fr: Aucune entrée. Enregistrez votre premier résultat pour voir votre progression.

source: No field needed: each recorded entry counts as one session. Add a field to note details (type, duration…).
ar: لا حاجة لحقل: كل إدخال يُحتسب حصة واحدة. أضف حقلًا لتدوين التفاصيل (النوع، المدة…).
fr: Aucun champ nécessaire : chaque entrée compte comme une séance. Ajoutez un champ pour noter des détails (type, durée…).

source: No field: each entry counts as one session.
ar: دون حقل: كل إدخال يُحتسب حصة واحدة.
fr: Aucun champ : chaque entrée compte comme une séance.

source: No goal defined
ar: لم يُحدَّد هدف
fr: Aucun objectif défini

source: No report yet
ar: لا توجد تقارير بعد
fr: Aucun rapport

source: No routine yet
ar: لا يوجد روتين بعد
fr: Aucune routine

source: No template available. Run `python manage.py seed_templates`.
ar: لا توجد قوالب. نفّذ `python manage.py seed_templates`.
fr: Aucun modèle disponible. Lancez `python manage.py seed_templates`.

source: None
ar: لا شيء
fr: Aucun

source: Not achieved
ar: غير محقَّق
fr: Non atteint

source: Not done
ar: لم يتم
fr: Non fait

source: Not enough data yet
ar: لا توجد بيانات كافية بعد
fr: Pas encore assez de données

source: Not found.
ar: غير موجود.
fr: Introuvable.

source: Not running today
ar: غير نشط اليوم
fr: Pas actif aujourd'hui

source: Not started
ar: لم يبدأ
fr: Pas commencé

source: Note
ar: ملاحظة

source: Note saved
ar: تم حفظ الملاحظة
fr: Note enregistrée

source: Notes
ar: ملاحظات

source: Nothing else planned today. Well done!
ar: لا شيء آخر مخطط له اليوم. أحسنت!
fr: Plus rien de prévu aujourd'hui. Bravo !

source: Nothing here
ar: لا شيء هنا
fr: Rien ici

source: Nothing planned for today
ar: لا شيء مخطط لليوم
fr: Rien de prévu aujourd'hui

source: Nothing planned.
ar: لا شيء مخطط.
fr: Rien de prévu.

source: Notification preferences saved.
ar: تم حفظ تفضيلات الإشعارات.
fr: Préférences de notification enregistrées.

source: Notifications
ar: الإشعارات

source: Notifications are blocked in your browser settings.
ar: الإشعارات محظورة في إعدادات متصفحك.
fr: Les notifications sont bloquées dans les paramètres de votre navigateur.

source: Notifications disabled on this device
ar: تم تعطيل الإشعارات على هذا الجهاز
fr: Notifications désactivées sur cet appareil

source: Notifications enabled on this device
ar: تم تفعيل الإشعارات على هذا الجهاز
fr: Notifications activées sur cet appareil

source: Notifications on this device
ar: الإشعارات على هذا الجهاز
fr: Notifications sur cet appareil

source: Now
ar: الآن
fr: Maintenant

source: Number of qualifying entries
ar: عدد الإدخالات المؤهلة
fr: Nombre d'entrées valides

source: Offline
ar: دون اتصال
fr: Hors ligne

source: On iPhone/iPad: tap Share, then “Add to Home Screen”.
ar: على iPhone/iPad: اضغط مشاركة ثم «إضافة إلى الشاشة الرئيسية».
fr: Sur iPhone/iPad : touchez Partager, puis « Sur l'écran d'accueil ».

source: On track
ar: على المسار
fr: Dans les temps

source: Once
ar: مرة واحدة
fr: Une fois

source: Only count entries of at least
ar: احتسب فقط الإدخالات التي لا تقل عن
fr: Ne compter que les entrées d'au moins

source: Open LifeFlow
ar: فتح LifeFlow
fr: Ouvrir LifeFlow

source: Open Today
ar: فتح اليوم
fr: Ouvrir Aujourd'hui

source: Open today
ar: فتح اليوم
fr: Ouvrir aujourd'hui

source: Options must be unique.
ar: يجب أن تكون الخيارات فريدة.
fr: Les options doivent être uniques.

source: Options separated by commas
ar: خيارات مفصولة بفواصل
fr: Options séparées par des virgules

source: Options separated by commas — e.g. Gym, Football, Running
ar: خيارات مفصولة بفواصل — مثل: نادٍ، كرة قدم، جري
fr: Options séparées par des virgules — ex. Salle, Football, Course

source: Orange
ar: برتقالي

source: Other
ar: أخرى
fr: Autre

source: Overall progress
ar: التقدم العام
fr: Progression globale

source: Page %(n)s
ar: صفحة %(n)s

source: Page %(n)s of %(total)s
ar: صفحة %(n)s من %(total)s
fr: Page %(n)s sur %(total)s

source: Page not found
ar: الصفحة غير موجودة
fr: Page introuvable

source: Partial
ar: جزئي
fr: Partiel

source: Partial month — data up to %(d)s
ar: شهر جزئي — البيانات حتى %(d)s
fr: Mois partiel — données jusqu'au %(d)s

source: Partial month: data up to %(d)s.
ar: شهر جزئي: البيانات حتى %(d)s.
fr: Mois partiel : données jusqu'au %(d)s.

source: Partially completed
ar: مكتمل جزئيًا
fr: Partiellement fait

source: Partly done
ar: أُنجز جزئيًا
fr: Fait en partie

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Password updated
ar: تم تحديث كلمة المرور
fr: Mot de passe mis à jour

source: Password updated.
ar: تم تحديث كلمة المرور.
fr: Mot de passe mis à jour.

source: Past days are always evaluated with the rules in force at the time.
ar: تُقيَّم الأيام السابقة دائمًا بالقواعد السارية في وقتها.
fr: Les jours passés sont toujours évalués avec les règles en vigueur à ce moment-là.

source: Pause
ar: إيقاف مؤقت

source: Paused
ar: متوقف مؤقتًا
fr: En pause

source: Paused days
ar: أيام الإيقاف
fr: Jours en pause

source: Per-challenge reminders are set in each challenge's settings (reminder time).
ar: تُضبط تذكيرات كل تحدٍّ في إعداداته (وقت التذكير).
fr: Les rappels par défi se règlent dans les paramètres de chaque défi (heure de rappel).

source: Period
ar: الفترة
fr: Période

source: Permanently delete your account, challenges, planner, journal and reports. This cannot be undone.
ar: حذف حسابك وتحدياتك ومخططك ويومياتك وتقاريرك نهائيًا. لا يمكن التراجع عن ذلك.
fr: Supprimer définitivement votre compte, vos défis, votre planning, votre journal et vos rapports. C'est irréversible.

source: Personal
ar: شخصي
fr: Personnel

source: Pick as many as you like — we'll suggest challenges to start with.
ar: اختر ما تشاء — وسنقترح عليك تحديات للبداية.
fr: Choisissez-en autant que vous voulez — nous vous suggérerons des défis pour commencer.

source: Pink
ar: وردي
fr: Rose

source: Plan
ar: خطِّط
fr: Planifier

source: Plan an activity
ar: خطِّط لنشاط
fr: Planifier une activité

source: Plan · Track · Analyze
ar: خطِّط · تابع · حلِّل
fr: Planifier · Suivre · Analyser

source: Planned
ar: مخطَّط
fr: Prévu

source: Planned time: %(p)s · Completed time: %(d)s
ar: الوقت المخطط: %(p)s · الوقت المنجز: %(d)s
fr: Temps prévu : %(p)s · Temps réalisé : %(d)s

source: Planned today
ar: المخطط لليوم
fr: Prévu aujourd'hui

source: Planner
ar: المخطِّط

source: Planner %
ar: المخطِّط %

source: Planner activity created
ar: تم إنشاء نشاط
fr: Activité créée

source: Planner activity deleted
ar: تم حذف نشاط
fr: Activité supprimée

source: Planner activity modified
ar: تم تعديل نشاط
fr: Activité modifiée

source: Planner activity status changed
ar: تغيّرت حالة نشاط
fr: Statut d'activité modifié

source: Planner categories
ar: فئات المخطِّط
fr: Catégories du planner

source: Planner completion
ar: إنجاز المخطِّط
fr: Réalisation du planning

source: Planner completion and recorded entries
ar: إنجاز المخطِّط والإدخالات المسجلة
fr: Réalisation du planning et entrées enregistrées

source: Planner completion per week
ar: إنجاز المخطِّط أسبوعيًا
fr: Réalisation du planning par semaine

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
fr: Veuillez corriger les erreurs ci-dessous.

source: Prayer
ar: الصلاة
fr: Prière

source: Pre-filled from your completed activity — check and confirm.
ar: معبّأ مسبقًا من نشاطك المكتمل — تحقّق وأكّد.
fr: Pré-rempli depuis votre activité terminée — vérifiez et confirmez.

source: Preferences
ar: التفضيلات
fr: Préférences

source: Prevents sending the same reminder twice.
ar: يمنع إرسال التذكير نفسه مرتين.
fr: Évite d'envoyer deux fois le même rappel.

source: Previous
ar: السابق
fr: Précédent

source: Previous month
ar: الشهر السابق
fr: Mois précédent

source: Previous week
ar: الأسبوع السابق
fr: Semaine précédente

source: Priority
ar: الأولوية
fr: Priorité

source: Productivity
ar: الإنتاجية
fr: Productivité

source: Profile
ar: الملف الشخصي
fr: Profil

source: Profile & preferences
ar: الملف الشخصي والتفضيلات
fr: Profil & préférences

source: Progress
ar: التقدم
fr: Progression

source: Progress over time
ar: التقدم عبر الزمن
fr: Progression dans le temps

source: Progress recorded
ar: تم تسجيل التقدم
fr: Progression enregistrée

source: Push isn't configured on this server yet (run “python manage.py generate_vapid_keys --write”). In-app notifications still work.
ar: لم تُضبط الإشعارات الفورية على هذا الخادم بعد (نفّذ «python manage.py generate_vapid_keys --write»). إشعارات التطبيق تعمل مع ذلك.
fr: Le push n'est pas encore configuré sur ce serveur (lancez « python manage.py generate_vapid_keys --write »). Les notifications dans l'application fonctionnent quand même.

source: Push notifications
ar: الإشعارات الفورية
fr: Notifications push

source: Push notifications are active on this device.
ar: الإشعارات الفورية مفعّلة على هذا الجهاز.
fr: Les notifications push sont actives sur cet appareil.

source: Push notifications are not available on this browser.
ar: الإشعارات الفورية غير متاحة في هذا المتصفح.
fr: Les notifications push ne sont pas disponibles sur ce navigateur.

source: Push notifications are not configured on this server.
ar: الإشعارات الفورية غير مضبوطة على هذا الخادم.
fr: Les notifications push ne sont pas configurées sur ce serveur.

source: Quick add
ar: إضافة سريعة
fr: Ajout rapide

source: Qur'an
ar: القرآن
fr: Coran

source: Reactivate
ar: إعادة التفعيل
fr: Réactiver

source: Real progress
ar: تقدّم حقيقي
fr: Vrais progrès

source: Record
ar: تسجيل
fr: Enregistrer

source: Record in challenge
ar: تسجيل في التحدي
fr: Enregistrer dans le défi

source: Record progress
ar: تسجيل التقدم
fr: Enregistrer une progression

source: Record results
ar: سجّل النتائج
fr: Noter les résultats

source: Record this activity in your challenge “%s”?
ar: تسجيل هذا النشاط في تحديك «%s»؟
fr: Enregistrer cette activité dans votre défi « %s » ?

source: Recorded
ar: مسجَّل
fr: Enregistré

source: Recorded fields
ar: الحقول المسجلة
fr: Champs enregistrés

source: Recurring
ar: متكرر
fr: Récurrent

source: Recurring activities appear automatically in your planner. Editing a routine updates future days only.
ar: تظهر الأنشطة المتكررة تلقائيًا في مخططك. تعديل الروتين يحدّث الأيام القادمة فقط.
fr: Les activités récurrentes apparaissent automatiquement dans votre planner. Modifier une routine ne met à jour que les jours futurs.

source: Recurring activity created
ar: تم إنشاء نشاط متكرر
fr: Activité récurrente créée

source: Recurring rule changed
ar: تغيّرت القاعدة المتكررة
fr: Règle récurrente modifiée

source: Reflect
ar: تأمّل
fr: Réfléchir

source: Reflection
ar: التأمّل
fr: Réflexion

source: Regional preferences
ar: التفضيلات الإقليمية
fr: Préférences régionales

source: Remaining
ar: المتبقي
fr: Restant

source: Reminders and report notifications will appear here.
ar: ستظهر التذكيرات وإشعارات التقارير هنا.
fr: Les rappels et les notifications de rapports apparaîtront ici.

source: Reminders are optional. LifeFlow works perfectly without them.
ar: التذكيرات اختيارية. يعمل LifeFlow بشكل ممتاز دونها.
fr: Les rappels sont facultatifs. LifeFlow fonctionne parfaitement sans.

source: Remove
ar: إزالة
fr: Retirer

source: Remove field
ar: إزالة الحقل
fr: Retirer le champ

source: Remove rest day
ar: إلغاء يوم الراحة
fr: Retirer le jour de repos

source: Remove this field? Recorded values are kept in history.
ar: إزالة هذا الحقل؟ تُحفظ القيم المسجلة في السجل.
fr: Retirer ce champ ? Les valeurs enregistrées restent dans l'historique.

source: Removing a field keeps its recorded values in history.
ar: إزالة الحقل تحفظ قيمه المسجلة في السجل.
fr: Retirer un champ conserve ses valeurs dans l'historique.

source: Repeat
ar: تكرار
fr: Répéter

source: Repeat on
ar: التكرار في
fr: Répéter le

source: Replace the activities already planned on these days
ar: استبدال الأنشطة المخططة مسبقًا في هذه الأيام
fr: Remplacer les activités déjà prévues ces jours-là

source: Report
ar: التقرير
fr: Rapport

source: Report deleted.
ar: تم حذف التقرير.
fr: Rapport supprimé.

source: Report generated
ar: تم إنشاء التقرير
fr: Rapport généré

source: Report generated.
ar: تم إنشاء التقرير.
fr: Rapport généré.

source: Report ready
ar: التقرير جاهز
fr: Rapport prêt

source: Reports
ar: التقارير
fr: Rapports

source: Request a new link
ar: طلب رابط جديد
fr: Demander un nouveau lien
