Repository: yassinezaidany/lifeflow
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Required
ar: إلزامي
fr: Obligatoire

source: Reschedule
ar: تأجيل
fr: Reporter

source: Rescheduled
ar: مؤجَّل
fr: Reporté

source: Reset
ar: إعادة تعيين
fr: Réinitialiser

source: Reset password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

source: Reset your LifeFlow password
ar: أعد تعيين كلمة مرور LifeFlow
fr: Réinitialisez votre mot de passe LifeFlow

source: Reset your password
ar: أعد تعيين كلمة المرور
fr: Réinitialisez votre mot de passe

source: Rest
ar: راحة
fr: Repos

source: Rest day
ar: يوم راحة
fr: Jour de repos

source: Rest day — enjoy it.
ar: يوم راحة — استمتع به.
fr: Jour de repos — profitez-en.

source: Rest days
ar: أيام الراحة
fr: Jours de repos

source: Resume
ar: استئناف
fr: Reprendre

source: Retry
ar: إعادة المحاولة
fr: Réessayer

source: Reusable day layouts — University day, Weekend, Ramadan day… Apply them from the planner.
ar: تخطيطات أيام قابلة لإعادة الاستخدام — يوم الجامعة، عطلة نهاية الأسبوع، يوم رمضان… طبّقها من المخطِّط.
fr: Journées types réutilisables — Jour d'université, Week-end, Journée de Ramadan… Appliquez-les depuis le planner.

source: Review
ar: المراجعة
fr: Récapitulatif

source: Review & record
ar: مراجعة وتسجيل
fr: Vérifier et enregistrer

source: Rose
ar: وردي داكن
fr: Rose vif

source: Routine saved — future days are updated
ar: تم حفظ الروتين — حُدّثت الأيام القادمة
fr: Routine enregistrée — les jours futurs sont mis à jour

source: Routines
ar: الروتينات

source: Saturday
ar: السبت
fr: Samedi

source: Save
ar: حفظ
fr: Enregistrer

source: Save changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

source: Save review
ar: حفظ المراجعة
fr: Enregistrer le bilan

source: Save the selected day as a template
ar: حفظ اليوم المحدد كقالب
fr: Enregistrer le jour sélectionné comme modèle

source: Saved
ar: تم الحفظ
fr: Enregistré

source: Saved offline — it will sync automatically
ar: حُفظ دون اتصال — ستتم المزامنة تلقائيًا
fr: Enregistré hors ligne — synchronisation automatique

source: Schedule
ar: الجدول
fr: Planning

source: Schedule changed
ar: تغيّر الجدول
fr: Planning modifié

source: Schedule updated
ar: تم تحديث الجدول
fr: Planning mis à jour

source: Search
ar: بحث
fr: Rechercher

source: Search your notes
ar: ابحث في ملاحظاتك
fr: Rechercher dans vos notes

source: Security
ar: الأمان
fr: Sécurité

source: See progress
ar: شاهد التقدّم
fr: Voir vos progrès

source: Select a valid option.
ar: اختر خيارًا صالحًا.
fr: Choisissez une option valide.

source: Select at least one day of the week.
ar: اختر يومًا واحدًا على الأقل من الأسبوع.
fr: Choisissez au moins un jour de la semaine.

source: Select at least one day.
ar: اختر يومًا واحدًا على الأقل.
fr: Choisissez au moins un jour.

source: Select at least one valid day of the week.
ar: اختر يومًا صالحًا واحدًا على الأقل من الأسبوع.
fr: Choisissez au moins un jour de la semaine valide.

source: Selected days
ar: أيام محددة
fr: Jours choisis

source: Selected days of the week
ar: أيام محددة من الأسبوع
fr: Jours de la semaine choisis

source: Send a test
ar: إرسال تجربة
fr: Envoyer un test

source: Send reset link
ar: إرسال رابط إعادة التعيين
fr: Envoyer le lien

source: Send to devices where push is enabled.
ar: الإرسال إلى الأجهزة المفعّل عليها الإشعارات الفورية.
fr: Envoyer aux appareils où le push est activé.

source: Sent on active days only, if you haven't recorded progress yet.
ar: يُرسل في الأيام النشطة فقط إن لم تسجّل تقدّمك بعد.
fr: Envoyé uniquement les jours actifs, si vous n'avez pas encore enregistré de progression.

source: Series updated
ar: تم تحديث السلسلة
fr: Série mise à jour

source: Sessions
ar: الحصص
fr: Séances

source: Sessions only
ar: الحصص فقط
fr: Séances uniquement

source: Set your goal
ar: حدّد هدفك
fr: Fixez votre objectif

source: Settings
ar: الإعدادات
fr: Paramètres

source: Settings sections
ar: أقسام الإعدادات
fr: Sections des paramètres

source: Sign in
ar: تسجيل الدخول
fr: Se connecter

source: Sign in to continue planning and tracking.
ar: سجّل الدخول لمتابعة التخطيط والمتابعة.
fr: Connectez-vous pour continuer à planifier et suivre.

source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter

source: Sketch your typical day
ar: ارسم يومك النموذجي
fr: Esquissez votre journée type

source: Skip
ar: تخطٍّ
fr: Passer

source: Skip setup
ar: تخطي الإعداد
fr: Passer la configuration

source: Skip this step
ar: تخطي هذه الخطوة
fr: Passer cette étape

source: Skip to content
ar: انتقل إلى المحتوى
fr: Aller au contenu

source: Sky
ar: سماوي
fr: Ciel

source: Slate
ar: رمادي
fr: Ardoise

source: Sleep
ar: النوم
fr: Sommeil

source: Social
ar: اجتماعي

source: Some days
ar: بعض الأيام
fr: Certains jours

source: Some entries are recorded before this date.
ar: توجد إدخالات مسجلة قبل هذا التاريخ.
fr: Des entrées sont enregistrées avant cette date.

source: Someone asked to reset the password of your LifeFlow account. If it was you, open this link:
ar: طلب أحدهم إعادة تعيين كلمة مرور حسابك في LifeFlow. إن كنت أنت، فافتح هذا الرابط:
fr: Une réinitialisation du mot de passe de votre compte LifeFlow a été demandée. Si c'est vous, ouvrez ce lien :

source: Something went wrong on our side. Please try again.
ar: حدث خطأ من جهتنا. يرجى المحاولة مجددًا.
fr: Un problème est survenu de notre côté. Veuillez réessayer.

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مجددًا.
fr: Un problème est survenu. Veuillez réessayer.

source: Specific days
ar: أيام محددة
fr: Jours précis

source: Spiritual
ar: روحاني
fr: Spirituel

source: Sport
ar: الرياضة

source: Start
ar: البداية
fr: Début

source: Start date
ar: تاريخ البداية
fr: Date de début

source: Start from a proven setup, then make it yours.
ar: ابدأ من إعداد مجرَّب ثم خصّصه لك.
fr: Partez d'une configuration éprouvée, puis adaptez-la.

source: Start from a template and adjust it, or build your own from scratch.
ar: ابدأ من قالب وعدّله، أو أنشئ تحديك من الصفر.
fr: Partez d'un modèle et ajustez-le, ou créez le vôtre de zéro.

source: Start from a template or build your own in a few steps.
ar: ابدأ من قالب أو أنشئ تحديك في خطوات قليلة.
fr: Partez d'un modèle ou créez le vôtre en quelques étapes.

source: Statistics
ar: الإحصائيات
fr: Statistiques

source: Status
ar: الحالة
fr: Statut

source: Status updated
ar: تم تحديث الحالة
fr: Statut mis à jour

source: Streak
ar: السلسلة
fr: Série

source: Streaks
ar: السلاسل
fr: Séries

source: Study
ar: الدراسة
fr: Études

source: Suggestion applied — review each step before creating.
ar: تم تطبيق الاقتراح — راجع كل خطوة قبل الإنشاء.
fr: Suggestion appliquée — vérifiez chaque étape avant de créer.

source: Sum of the measured value
ar: مجموع القيمة المقاسة
fr: Somme de la valeur mesurée

source: Sunday
ar: الأحد
fr: Dimanche

source: Sync now
ar: مزامنة الآن
fr: Synchroniser

source: System
ar: النظام
fr: Système

source: Take two minutes to reflect on your week.
ar: خذ دقيقتين للتأمل في أسبوعك.
fr: Prenez deux minutes pour faire le point sur votre semaine.

source: Target
ar: الهدف
fr: Objectif

source: Target (month)
ar: الهدف (الشهر)
fr: Objectif (mois)

source: Teal
ar: أخضر مزرق
fr: Sarcelle

source: Template not found.
ar: القالب غير موجود.
fr: Modèle introuvable.

source: Template saved
ar: تم حفظ القالب
fr: Modèle enregistré

source: Templates
ar: القوالب
fr: Modèles

source: Text
ar: نص
fr: Texte

source: The current activity is kept as “rescheduled” and a new one is created.
ar: يُحفظ النشاط الحالي كـ«مؤجَّل» ويُنشأ نشاط جديد.
fr: L'activité actuelle est conservée comme « reportée » et une nouvelle est créée.

source: The email/username or password is incorrect.
ar: البريد الإلكتروني/اسم المستخدم أو كلمة المرور غير صحيح.
fr: L'e-mail/nom d'utilisateur ou le mot de passe est incorrect.

source: The image must be smaller than 2 MB.
ar: يجب أن تكون الصورة أصغر من 2 ميغابايت.
fr: L'image doit faire moins de 2 Mo.

source: The minimum cannot be negative.
ar: لا يمكن أن يكون الحد الأدنى سالبًا.
fr: Le minimum ne peut pas être négatif.

source: The planner must end after it starts (0–24h).
ar: يجب أن ينتهي المخطِّط بعد بدايته (0–24 س).
fr: Le planner doit finir après avoir commencé (0–24 h).

source: The reset link is invalid or was already used. Request a new one.
ar: رابط إعادة التعيين غير صالح أو مستخدم. اطلب رابطًا جديدًا.
fr: Le lien est invalide ou a déjà été utilisé. Demandez-en un nouveau.

source: The target must be greater than zero.
ar: يجب أن يكون الهدف أكبر من صفر.
fr: L'objectif doit être supérieur à zéro.

source: The type can't change once values were recorded.
ar: لا يمكن تغيير النوع بعد تسجيل قيم.
fr: Le type ne peut plus changer une fois des valeurs enregistrées.

source: The value cannot be negative.
ar: لا يمكن أن تكون القيمة سالبة.
fr: La valeur ne peut pas être négative.

source: Theme
ar: المظهر
fr: Thème

source: These activities will repeat in your planner. You can change everything later.
ar: ستتكرر هذه الأنشطة في مخططك. يمكنك تغيير كل شيء لاحقًا.
fr: Ces activités se répéteront dans votre planner. Vous pourrez tout modifier plus tard.

source: This browser doesn't support push notifications. Install LifeFlow as an app (or use Chrome, Edge, Firefox or Safari 16.4+).
ar: هذا المتصفح لا يدعم الإشعارات الفورية. ثبّت LifeFlow كتطبيق (أو استخدم Chrome أو Edge أو Firefox أو Safari 16.4+).
fr: Ce navigateur ne prend pas en charge les notifications push. Installez LifeFlow comme application (ou utilisez Chrome, Edge, Firefox ou Safari 16.4+).

source: This challenge is paused.
ar: هذا التحدي متوقف مؤقتًا.
fr: Ce défi est en pause.

source: This change conflicts with existing data (it may already exist).
ar: يتعارض هذا التغيير مع بيانات موجودة (ربما يكون موجودًا بالفعل).
fr: Cette modification est en conflit avec des données existantes (elle existe peut-être déjà).

source: This date is after the challenge ends.
ar: هذا التاريخ بعد نهاية التحدي.
fr: Cette date est après la fin du défi.

source: This date is before the challenge starts.
ar: هذا التاريخ قبل بداية التحدي.
fr: Cette date est avant le début du défi.

source: This day has no activities to save.
ar: لا توجد أنشطة لحفظها في هذا اليوم.
fr: Ce jour ne contient aucune activité à enregistrer.

source: This email is already used.
ar: هذا البريد الإلكتروني مستخدم بالفعل.
fr: Cet e-mail est déjà utilisé.

source: This field can't be measured.
ar: لا يمكن قياس هذا الحقل.
fr: Ce champ n'est pas mesurable.

source: This field is required.
ar: هذا الحقل إلزامي.
fr: Ce champ est obligatoire.

source: This link has expired
ar: انتهت صلاحية هذا الرابط
fr: Ce lien a expiré

source: This month
ar: هذا الشهر
fr: Ce mois-ci

source: This occurrence
ar: هذا التكرار فقط
fr: Cette occurrence

source: This page doesn't exist
ar: هذه الصفحة غير موجودة
fr: Cette page n'existe pas

source: This page hasn't been saved on this device yet. Pages you visited recently (like Today) remain available, and progress you record offline is synced automatically when the connection comes back.
ar: لم تُحفظ هذه الصفحة على هذا الجهاز بعد. تبقى الصفحات التي زرتها مؤخرًا (مثل اليوم) متاحة، ويُزامن التقدم المسجل دون اتصال تلقائيًا عند عودة الاتصال.
fr: Cette page n'a pas encore été enregistrée sur cet appareil. Les pages récemment consultées (comme Aujourd'hui) restent disponibles, et les progressions enregistrées hors ligne sont synchronisées automatiquement au retour de la connexion.

source: This period
ar: هذه الفترة
fr: Cette période

source: This period: %(a)s / %(t)s
ar: هذه الفترة: %(a)s / %(t)s
fr: Cette période : %(a)s / %(t)s

source: This period: %(a)s / %(t)s %(u)s
ar: هذه الفترة: %(a)s / %(t)s %(u)s
fr: Cette période : %(a)s / %(t)s %(u)s

source: This target is too large.
ar: هذا الهدف كبير جدًا.
fr: Cet objectif est trop élevé.

source: This username is taken.
ar: اسم المستخدم هذا محجوز.
fr: Ce nom d'utilisateur est déjà pris.

source: This value is too large.
ar: هذه القيمة كبيرة جدًا.
fr: Cette valeur est trop grande.

source: Time by category
ar: الوقت حسب الفئة
fr: Temps par catégorie

source: Time completed
ar: الوقت المنجز
fr: Temps réalisé

source: Time for %(name)s
ar: حان وقت %(name)s
fr: C'est l'heure : %(name)s

source: Time for your weekly review
ar: حان وقت مراجعتك الأسبوعية
fr: C'est l'heure de votre bilan hebdomadaire

source: Time of day
ar: وقت اليوم
fr: Heure

source: Time spent
ar: الوقت المستغرق
fr: Temps passé

source: Timeline view
ar: العرض الزمني
fr: Vue chronologique

source: Title
ar: العنوان
fr: Titre

source: Title (optional)
ar: العنوان (اختياري)
fr: Titre (facultatif)

source: To confirm
ar: بانتظار التأكيد
fr: À confirmer

source: Today
ar: اليوم
fr: Aujourd'hui

source: Today's plan
ar: خطة اليوم
fr: Planning du jour

source: Today's target is reached.
ar: تم بلوغ هدف اليوم.
fr: L'objectif du jour est atteint.

source: Today: %(a)s / %(t)s
ar: اليوم: %(a)s / %(t)s
fr: Aujourd'hui : %(a)s / %(t)s

source: Today: %(a)s / %(t)s %(u)s
ar: اليوم: %(a)s / %(t)s %(u)s
fr: Aujourd'hui : %(a)s / %(t)s %(u)s

source: Too many attempts. Please wait a few minutes and try again.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق ثم أعد المحاولة.
fr: Trop de tentatives. Patientez quelques minutes puis réessayez.

source: Too many attempts. Please wait a few minutes.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق.
fr: Trop de tentatives. Patientez quelques minutes.

source: Total
ar: المجموع

source: Track
ar: تابِع
fr: Suivre

source: Travel
ar: التنقل
fr: Trajet

source: Two minutes to learn from your week.
ar: دقيقتان لتتعلم من أسبوعك.
fr: Deux minutes pour tirer les leçons de votre semaine.

source: Unit
ar: الوحدة
fr: Unité

source: University day
ar: يوم الجامعة
fr: Jour d'université

source: Unknown category.
ar: فئة غير معروفة.
fr: Catégorie inconnue.

source: Unknown challenge.
ar: تحدٍّ غير معروف.
fr: Défi inconnu.

source: Unknown field(s): %(f)s
ar: حقول غير معروفة: %(f)s
fr: Champ(s) inconnu(s) : %(f)s

source: Unknown icon.
ar: أيقونة غير معروفة.
fr: Icône inconnue.

source: Unknown status.
ar: حالة غير معروفة.
fr: Statut inconnu.

source: Until
ar: حتى
fr: Jusqu'au

source: Untitled note
ar: ملاحظة دون عنوان
fr: Note sans titre

source: Up next
ar: التالي
fr: À venir

source: Update goal
ar: تحديث الهدف
fr: Mettre à jour l'objectif

source: Update password
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe

source: Update schedule
ar: تحديث الجدول
fr: Mettre à jour le planning

source: Use
ar: استخدام
fr: Utiliser

source: Use a template
ar: استخدام قالب
fr: Utiliser un modèle

source: Use for the goal
ar: استخدامه للهدف
fr: Utiliser pour l'objectif

source: Use the reschedule action to choose a new time.
ar: استخدم «تأجيل» لاختيار وقت جديد.
fr: Utilisez l'action « Reporter » pour choisir un nouvel horaire.

source: Used to colour and organise your planned activities.
ar: لتلوين أنشطتك المخططة وتنظيمها.
fr: Pour colorer et organiser vos activités planifiées.

source: Used to group your challenges.
ar: لتجميع تحدياتك.
fr: Pour regrouper vos défis.

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Value
ar: القيمة
fr: Valeur

source: View
ar: عرض
fr: Voir

source: View PDF
ar: عرض PDF
fr: Voir le PDF

source: View all
ar: عرض الكل
fr: Tout voir

source: Violet
ar: بنفسجي

source: Visible hours and default time slot of your planner.
ar: الساعات الظاهرة والفترة الافتراضية في مخططك.
fr: Heures visibles et créneau par défaut de votre planner.

source: Week
ar: الأسبوع
fr: Semaine

source: Weekly actual vs target
ar: المنجز الأسبوعي مقابل الهدف
fr: Réalisé hebdomadaire vs objectif

source: Weekly planner
ar: مخطط أسبوعي
fr: Planner hebdomadaire

source: Weekly review
ar: المراجعة الأسبوعية
fr: Bilan hebdomadaire

source: Weekly review saved.
ar: تم حفظ المراجعة الأسبوعية.
fr: Bilan hebdomadaire enregistré.

source: Weekly: actual vs target
ar: أسبوعيًا: المنجز مقابل الهدف
fr: Par semaine : réalisé vs objectif

source: Weeks achieved
ar: الأسابيع المحققة
fr: Semaines réussies

source: Welcome
ar: مرحبًا
fr: Bienvenue

source: Welcome back
ar: مرحبًا بعودتك
fr: Bon retour

source: Welcome, %(name)s
ar: مرحبًا، %(name)s
fr: Bienvenue, %(name)s

source: Wellness
ar: العافية
fr: Bien-être

source: What do you want to improve?
ar: ماذا تريد أن تحسّن؟
fr: Que voulez-vous améliorer ?

source: What do you want to measure?
ar: ماذا تريد أن تقيس؟
fr: Que voulez-vous mesurer ?

source: What is your challenge?
ar: ما هو تحديك؟
fr: Quel est votre défi ?

source: What should I improve?
ar: ما الذي ينبغي أن أحسّنه؟
fr: Que dois-je améliorer ?

source: What to be reminded of
ar: ما الذي تريد التذكير به
fr: De quoi être rappelé

source: What was difficult?
ar: ما الذي كان صعبًا؟
fr: Qu'est-ce qui a été difficile ?

source: What went well?
ar: ما الذي سار بشكل جيد؟
fr: Qu'est-ce qui s'est bien passé ?

source: What you fill in each time you record progress.
ar: ما تملؤه في كل مرة تسجّل فيها تقدّمك.
fr: Ce que vous remplissez à chaque enregistrement.

source: When do you plan to do it?
ar: متى تخطط للقيام به؟
fr: Quand prévoyez-vous de le faire ?

source: Whole number
ar: عدد صحيح
fr: Nombre entier

source: Whole series
ar: السلسلة كاملة
fr: Toute la série

source: Why does it matter to you?
ar: لماذا يهمك ذلك؟
fr: Pourquoi est-ce important pour vous ?

source: With a weekly or monthly goal, the schedule tells LifeFlow on which days the work is expected — so it can tell you if you're on track.
ar: مع هدف أسبوعي أو شهري، يحدد الجدول الأيام التي يُتوقع فيها العمل — ليخبرك LifeFlow إن كنت على المسار.
fr: Avec un objectif hebdomadaire ou mensuel, le planning indique à LifeFlow les jours où le travail est attendu — pour vous dire si vous êtes dans les temps.

source: Work
ar: العمل
fr: Travail

source: Work / Study
ar: العمل / الدراسة
fr: Travail / Études

source: Write about your day, a challenge, or what you learned this week.
ar: اكتب عن يومك أو عن تحدٍّ أو عما تعلمته هذا الأسبوع.
fr: Écrivez sur votre journée, un défi, ou ce que vous avez appris cette semaine.

source: Write something first.
ar: اكتب شيئًا أولًا.
fr: Écrivez d'abord quelque chose.

source: Write your first entry
ar: اكتب ملاحظتك الأولى
fr: Écrire votre première note

source: Write your thoughts…
ar: اكتب أفكارك…
fr: Écrivez vos pensées…

source: You already have a category with this name.
ar: لديك فئة بهذا الاسم بالفعل.
fr: Vous avez déjà une catégorie avec ce nom.

source: You already have a template with this name.
ar: لديك قالب بهذا الاسم بالفعل.
fr: Vous avez déjà un modèle avec ce nom.

source: You can apply a template to at most 62 days at once.
ar: يمكنك تطبيق قالب على 62 يومًا كحد أقصى دفعة واحدة.
fr: Vous pouvez appliquer un modèle à 62 jours maximum à la fois.

source: You can now sign in with your new password.
ar: يمكنك الآن تسجيل الدخول بكلمة مرورك الجديدة.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: You can't generate a report for a future month.
ar: لا يمكن إنشاء تقرير لشهر مستقبلي.
fr: Impossible de générer un rapport pour un mois futur.

source: You can't record results in the future.
ar: لا يمكن تسجيل نتائج في المستقبل.
fr: Impossible d'enregistrer des résultats dans le futur.

source: You don't have any active challenges yet.
ar: ليس لديك أي تحدٍّ نشط بعد.
fr: Vous n'avez encore aucun défi actif.

source: You have been signed out.
ar: تم تسجيل خروجك.
fr: Vous avez été déconnecté.

source: You have no template yet. Save a day below, or create one in Day templates.
ar: ليس لديك قالب بعد. احفظ يومًا أدناه أو أنشئ واحدًا في قوالب الأيام.
fr: Vous n'avez pas encore de modèle. Enregistrez un jour ci-dessous ou créez-en un dans Modèles de journée.

source: You receive this e-mail because e-mail notifications are enabled in your LifeFlow settings.
ar: تتلقى هذه الرسالة لأن إشعارات البريد الإلكتروني مفعّلة في إعدادات LifeFlow.
fr: Vous recevez cet e-mail car les notifications par e-mail sont activées dans vos paramètres LifeFlow.

source: You'll be reminded here.
ar: ستصلك التذكيرات هنا.
fr: Vous serez rappelé ici.

source: You're all caught up.
ar: لا جديد لديك.
fr: Vous êtes à jour.

source: You're offline
ar: أنت غير متصل
fr: Vous êtes hors ligne

source: You're offline. This data isn't available on this device yet.
ar: أنت غير متصل. هذه البيانات غير متوفرة على هذا الجهاز بعد.
fr: Vous êtes hors ligne. Ces données ne sont pas encore disponibles sur cet appareil.

source: Your account and all your data were deleted.
ar: تم حذف حسابك وكل بياناتك.
fr: Votre compte et toutes vos données ont été supprimés.

source: Your challenge
ar: تحديك
fr: Votre défi

source: Your challenges
ar: تحدياتك
fr: Vos défis

source: Your data is yours: it is never shared with other users.
ar: بياناتك ملكك: لا تُشارك أبدًا مع مستخدمين آخرين.
fr: Vos données vous appartiennent : elles ne sont jamais partagées avec d'autres utilisateurs.

source: Your day & week
ar: يومك وأسبوعك
fr: Votre journée & semaine

source: Your day at a glance
ar: يومك في لمحة
fr: Votre journée en un coup d'œil

source: Your day is empty.
ar: يومك فارغ.
fr: Votre journée est vide.

source: Your journal is empty
ar: يومياتك فارغة
fr: Votre journal est vide

source: Your most active days
ar: أكثر أيامك نشاطًا
fr: Vos jours les plus actifs

source: Your password was changed.
ar: تم تغيير كلمة مرورك.
fr: Votre mot de passe a été modifié.

source: Your private notes and reflections.
ar: ملاحظاتك وتأملاتك الخاصة.
fr: Vos notes et réflexions privées.

source: Your report for %(period)s is ready
ar: تقريرك لـ%(period)s جاهز
fr: Votre rapport de %(period)s est prêt

source: Your routine is in the planner
ar: روتينك في المخطِّط
fr: Votre routine est dans le planner

source: Your session expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مجددًا.
fr: Votre session a expiré. Veuillez vous reconnecter.

source: Your session may have expired. Reload the page and try again.
ar: ربما انتهت جلستك. أعد تحميل الصفحة وحاول مجددًا.
fr: Votre session a peut-être expiré. Rechargez la page et réessayez.

source: Your settings were saved.
ar: تم حفظ إعداداتك.
fr: Vos paramètres ont été enregistrés.

source: Your timezone defines when a day starts and ends — it drives streaks, the calendar and reports.
ar: تحدد منطقتك الزمنية بداية اليوم ونهايته — وتعتمد عليها السلاسل والتقويم والتقارير.
fr: Votre fuseau horaire définit le début et la fin d'une journée — il pilote les séries, le calendrier et les rapports.

source: across %(n)s challenge
ar: عبر %(n)s تحدٍّ
fr: sur %(n)s défi

source: active day
ar: يوم نشط
fr: jour actif

source: activities
ar: أنشطة
fr: activités

source: avg. completion
ar: متوسط الإنجاز
fr: réussite moy.

source: by yesterday
ar: حتى الأمس
fr: à hier

source: day
ar: أيام
fr: jour

source: days
ar: أيام
fr: jours

source: devices
ar: أجهزة
fr: appareils

source: done
ar: منجزة
fr: faits

source: e.g. 2 hours of coding per day
ar: مثلًا ساعتان من البرمجة يوميًا
fr: ex. 2 heures de code par jour

source: e.g. Fajr on time, no social media
ar: مثلًا الفجر في وقته، دون وسائل التواصل
fr: ex. Fajr à l'heure, pas de réseaux sociaux

source: e.g. Gym, Deep work, Fajr + Qur’an
ar: مثلًا النادي، عمل مركّز، الفجر + القرآن
fr: ex. Salle, Travail profond, Fajr + Coran

source: e.g. Read 20 pages, Learn English, 10,000 steps
ar: مثلًا قراءة 20 صفحة، تعلّم الإنجليزية، 10000 خطوة
fr: ex. Lire 20 pages, Apprendre l'anglais, 10 000 pas

source: e.g. University day
ar: مثلًا يوم الجامعة
fr: ex. Jour d'université

source: e.g. gym 3 times a week
ar: مثلًا النادي 3 مرات أسبوعيًا
fr: ex. salle 3 fois par semaine

source: e.g. pages, steps, glasses of water
ar: مثلًا الصفحات، الخطوات، أكواب الماء
fr: ex. pages, pas, verres d'eau

source: email address
ar: البريد الإلكتروني
fr: adresse e-mail

source: ends the next day
ar: ينتهي في اليوم التالي
fr: se termine le lendemain

source: generated
ar: أُنشئ
fr: généré

source: goal
ar: الهدف
fr: objectif

source: in progress
ar: جارٍ
fr: en cours

source: in total
ar: إجمالًا
fr: au total

source: km
ar: كم

source: left
ar: متبقية
fr: restants

source: min.
ar: حد أدنى
