Repository: yassinezaidany/lifeflow
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: %(n)s activity planned
ar: لا أنشطة مخططة
fr: %(n)s activité prévue

source: %(n)s challenge still open today
ar: لا تحديات مفتوحة اليوم
fr: %(n)s défi encore ouvert aujourd'hui

source: %(n)s challenge to do
ar: لا تحديات
fr: %(n)s défi à faire

source: %(n)s challenges
ar: %(n)s تحديات
fr: %(n)s défis

source: %(n)s day
ar: %(n)s يوم
fr: %(n)s jour

source: %(n)s month
ar: %(n)s شهر
fr: %(n)s mois

source: %(n)s unread
ar: لا شيء غير مقروء
fr: %(n)s non lue

source: %(n)s week
ar: %(n)s أسبوع
fr: %(n)s semaine

source: %(name)s (copy)
ar: %(name)s (نسخة)
fr: %(name)s (copie)

source: %s activities added
ar: تمت إضافة %s نشاط
fr: %s activités ajoutées

source: %s offline item(s) synced
ar: تمت مزامنة %s عنصر محفوظ دون اتصال
fr: %s élément(s) hors ligne synchronisé(s)

source: / day
ar: / يوم
fr: / jour

source: / month
ar: / شهر
fr: / mois

source: / week
ar: / أسبوع
fr: / semaine

source: 0 = Monday … 6 = Sunday
ar: 0 = الاثنين … 6 = الأحد
fr: 0 = lundi … 6 = dimanche

source: 1 year
ar: سنة
fr: 1 an

source: 3+ characters: letters, numbers and . @ + - _ only.
ar: 3 أحرف على الأقل: حروف وأرقام و . @ + - _ فقط.
fr: 3 caractères minimum : lettres, chiffres et . @ + - _ uniquement.

source: 30 days
ar: 30 يومًا
fr: 30 jours

source: 7 days
ar: 7 أيام
fr: 7 jours

source: 90 days
ar: 90 يومًا
fr: 90 jours

source: A challenge can have at most 12 fields.
ar: يمكن أن يحتوي التحدي على 12 حقلًا كحد أقصى.
fr: Un défi peut avoir au maximum 12 champs.

source: A challenge can last at most 5 years.
ar: لا يمكن أن تتجاوز مدة التحدي 5 سنوات.
fr: Un défi peut durer au maximum 5 ans.

source: A challenge is anything you want to do regularly: read, train, learn, pray, drink water…
ar: التحدي هو أي شيء تريد القيام به بانتظام: القراءة، التمرين، التعلّم، الصلاة، شرب الماء…
fr: Un défi, c'est tout ce que vous voulez faire régulièrement : lire, vous entraîner, apprendre, prier, boire de l'eau…

source: A change applies from the chosen date. Earlier days keep the previous goal: your history is never rewritten.
ar: يُطبَّق التغيير ابتداءً من التاريخ المختار. تحتفظ الأيام السابقة بالهدف القديم: لا يُعاد كتابة سجلك أبدًا.
fr: Une modification s'applique à partir de la date choisie. Les jours précédents gardent l'ancien objectif : votre historique n'est jamais réécrit.

source: A choice field needs at least one option.
ar: تحتاج قائمة الاختيار إلى خيار واحد على الأقل.
fr: Une liste de choix nécessite au moins une option.

source: A number
ar: رقم
fr: Un nombre

source: A paused period is neither a success nor a failure. Archived challenges keep their full history.
ar: فترة الإيقاف المؤقت ليست نجاحًا ولا إخفاقًا. تحتفظ التحديات المؤرشفة بكامل سجلها.
fr: Une période en pause n'est ni une réussite ni un échec. Les défis archivés conservent tout leur historique.

source: A planned activity never counts as done until you confirm it.
ar: لا يُحتسب النشاط المخطط منجزًا حتى تؤكده.
fr: Une activité planifiée n'est jamais comptée comme faite tant que vous ne l'avez pas confirmée.

source: A template can contain at most 60 activities.
ar: يمكن أن يحتوي القالب على 60 نشاطًا كحد أقصى.
fr: Un modèle peut contenir au maximum 60 activités.

source: Access denied
ar: تم رفض الوصول
fr: Accès refusé

source: Account event
ar: حدث في الحساب
fr: Événement du compte

source: Achieved
ar: محقَّق
fr: Atteint

source: Active
ar: نشط
fr: Actif

source: Active days
ar: الأيام النشطة
fr: Jours actifs

source: Activity
ar: نشاط
fr: Activité

source: Activity added
ar: تمت إضافة النشاط
fr: Activité ajoutée

source: Activity added (overlaps another activity)
ar: تمت إضافة النشاط (يتداخل مع نشاط آخر)
fr: Activité ajoutée (chevauche une autre activité)

source: Activity completed
ar: اكتمل النشاط
fr: Activité terminée

source: Activity duplicated
ar: تم نسخ النشاط
fr: Activité dupliquée

source: Activity moved
ar: تم نقل النشاط
fr: Activité déplacée

source: Activity not found.
ar: النشاط غير موجود.
fr: Activité introuvable.

source: Activity reminder
ar: تذكير بنشاط
fr: Rappel d'activité

source: Activity rescheduled
ar: تم تأجيل النشاط
fr: Activité reportée

source: Activity updated
ar: تم تحديث النشاط
fr: Activité mise à jour

source: Actual
ar: المنجَز
fr: Réalisé

source: Actual time
ar: الوقت الفعلي
fr: Temps réel

source: Add
ar: إضافة
fr: Ajouter

source: Add a block
ar: إضافة فترة
fr: Ajouter un créneau

source: Add a few activities, or apply one of your day templates from the planner.
ar: أضف بعض الأنشطة، أو طبّق أحد قوالب يومك من المخطِّط.
fr: Ajoutez quelques activités, ou appliquez un de vos modèles de journée depuis le planner.

source: Add activity
ar: إضافة نشاط
fr: Ajouter une activité

source: Add at least one option.
ar: أضف خيارًا واحدًا على الأقل.
fr: Ajoutez au moins une option.

source: Add field
ar: إضافة حقل
fr: Ajouter un champ

source: Add note
ar: إضافة ملاحظة
fr: Ajouter une note

source: Add task
ar: إضافة مهمة
fr: Ajouter une tâche

source: Add up the values
ar: جمع القيم
fr: Additionner les valeurs

source: Ahead
ar: متقدّم
fr: En avance

source: All
ar: الكل
fr: Tous

source: All categories
ar: كل الفئات
fr: Toutes les catégories

source: All challenges
ar: كل التحديات
fr: Tous les défis

source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?

source: Amber
ar: كهرماني
fr: Ambre

source: Amount
ar: الكمية
fr: Quantité

source: An account already exists with this email.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
fr: Un compte existe déjà avec cet e-mail.

source: An offline entry could not be saved:
ar: تعذّر حفظ إدخال محفوظ دون اتصال:
fr: Une entrée hors ligne n'a pas pu être enregistrée :

source: Analytics
ar: الإحصائيات
fr: Statistiques

source: Analyze
ar: حلِّل
fr: Analyser

source: Any challenge
ar: أي تحدٍّ
fr: Tous vos défis

source: Anything you want to measure
ar: أي شيء تريد قياسه
fr: Tout ce que vous voulez mesurer

source: Applies from
ar: يُطبَّق ابتداءً من
fr: Applicable à partir du

source: Apply
ar: تطبيق
fr: Appliquer

source: Apply to
ar: تطبيق على
fr: Appliquer à

source: Archive
ar: أرشفة
fr: Archiver

source: Archived
ar: مؤرشف
fr: Archivé

source: Are you sure?
ar: هل أنت متأكد؟
fr: Êtes-vous sûr ?

source: At least 8 characters, not too common.
ar: 8 أحرف على الأقل، وليست شائعة جدًا.
fr: Au moins 8 caractères, pas trop courant.

source: Average
ar: المتوسط
fr: Moyenne

source: Average / active day
ar: المتوسط / يوم نشط
fr: Moyenne / jour actif

source: Avg / day
ar: المتوسط / يوم
fr: Moy. / jour

source: Avg / entry
ar: المتوسط / إدخال
fr: Moy. / entrée

source: Avg. challenge completion
ar: متوسط إنجاز التحديات
fr: Réussite moyenne des défis

source: Avg. completion
ar: متوسط الإنجاز
fr: Réussite moy.

source: Back
ar: رجوع
fr: Retour

source: Back to LifeFlow
ar: العودة إلى LifeFlow
fr: Retour à LifeFlow

source: Back to sign in
ar: العودة إلى تسجيل الدخول
fr: Retour à la connexion

source: Basics
ar: الأساسيات
fr: Infos

source: Behind
ar: متأخر
fr: En retard

source: Best active streak
ar: أفضل سلسلة جارية
fr: Meilleure série en cours

source: Best day
ar: أفضل يوم
fr: Meilleur jour

source: Best streak
ar: أفضل سلسلة
fr: Meilleure série

source: Blue
ar: أزرق
fr: Bleu

source: Breakfast
ar: الإفطار
fr: Petit-déjeuner

source: CSV — all entries
ar: CSV — كل الإدخالات
fr: CSV — toutes les entrées

source: CSV — challenge statistics
ar: CSV — إحصائيات التحديات
fr: CSV — statistiques des défis

source: Calendar
ar: التقويم
fr: Calendrier

source: Cancel
ar: إلغاء
fr: Annuler

source: Cancelled
ar: ملغى
fr: Annulé

source: Categories
ar: الفئات
fr: Catégories

source: Category
ar: الفئة
fr: Catégorie

source: Category added
ar: تمت إضافة الفئة
fr: Catégorie ajoutée

source: Challenge
ar: التحدي
fr: Défi

source: Challenge categories
ar: فئات التحديات
fr: Catégories de défis

source: Challenge created
ar: تم إنشاء التحدي
fr: Défi créé

source: Challenge deleted
ar: تم حذف التحدي
fr: Défi supprimé

source: Challenge done
ar: تحدٍّ منجَز
fr: Défi réussi

source: Challenge not found.
ar: التحدي غير موجود.
fr: Défi introuvable.

source: Challenge reminder
ar: تذكير بتحدٍّ
fr: Rappel de défi

source: Challenge status changed
ar: تغيّرت حالة التحدي
fr: Statut du défi modifié

source: Challenge templates
ar: قوالب التحديات
fr: Modèles de défis

source: Challenge updated
ar: تم تعديل التحدي
fr: Défi modifié

source: Challenges
ar: التحديات
fr: Défis

source: Challenges in this period
ar: التحديات في هذه الفترة
fr: Défis sur cette période

source: Challenges this week
ar: تحديات هذا الأسبوع
fr: Défis de la semaine

source: Challenges today
ar: تحديات اليوم
fr: Défis du jour

source: Change password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

source: Channels
ar: القنوات
fr: Canaux

source: Check your email
ar: تحقق من بريدك الإلكتروني
fr: Vérifiez vos e-mails

source: Choice list
ar: قائمة اختيار
fr: Liste de choix

source: Choices for select fields.
ar: خيارات حقول القوائم.
fr: Choix pour les listes.

source: Choose a challenge.
ar: اختر تحديًا.
fr: Choisissez un défi.

source: Choose a new date.
ar: اختر تاريخًا جديدًا.
fr: Choisissez une nouvelle date.

source: Choose a new password
ar: اختر كلمة مرور جديدة
fr: Choisissez un nouveau mot de passe

source: Choose a template
ar: اختر قالبًا
fr: Choisissez un modèle

source: Choose a valid month.
ar: اختر شهرًا صالحًا.
fr: Choisissez un mois valide.

source: Choose a value between 1 and 5.
ar: اختر قيمة بين 1 و5.
fr: Choisissez une valeur entre 1 et 5.

source: Choose at least one day.
ar: اختر يومًا واحدًا على الأقل.
fr: Choisissez au moins un jour.

source: Choose at least one valid day.
ar: اختر يومًا صالحًا واحدًا على الأقل.
fr: Choisissez au moins un jour valide.

source: Choose done or not done.
ar: اختر: تم أو لم يتم.
fr: Choisissez fait ou non fait.

source: Choose how you'll record your progress. You can add extra details below.
ar: اختر طريقة تسجيل تقدّمك. يمكنك إضافة تفاصيل أخرى أدناه.
fr: Choisissez comment vous enregistrerez votre progression. Vous pouvez ajouter des détails ci-dessous.

source: Choose one of the challenge's fields.
ar: اختر أحد حقول التحدي.
fr: Choisissez un des champs du défi.

source: Choose the challenge this note is about.
ar: اختر التحدي الذي تخصه هذه الملاحظة.
fr: Choisissez le défi concerné par cette note.

source: Choose what you want to measure.
ar: اختر ما تريد قياسه.
fr: Choisissez ce que vous voulez mesurer.

source: Clear
ar: مسح
fr: Effacer

source: Click an empty slot to add an activity. Drag to move (also to another day), drag the bottom edge to resize. Keyboard: Alt + arrows.
ar: انقر على فترة فارغة لإضافة نشاط. اسحب للنقل (حتى إلى يوم آخر)، واسحب الحافة السفلية لتغيير المدة. لوحة المفاتيح: Alt + الأسهم.
fr: Cliquez sur un créneau vide pour ajouter une activité. Glissez pour déplacer (y compris vers un autre jour), tirez le bord inférieur pour redimensionner. Clavier : Alt + flèches.

source: Close
ar: إغلاق
fr: Fermer

source: Color
ar: اللون
fr: Couleur

source: Coming up: %(t)s
ar: قريبًا: %(t)s
fr: Bientôt : %(t)s

source: Complete
ar: إنهاء
fr: Terminer

source: Complete a day to start one
ar: أنجز يومًا لبدء سلسلة
fr: Réussissez une journée pour en démarrer une

source: Completed
ar: مكتمل
fr: Terminé

source: Completed days
ar: الأيام المنجزة
fr: Jours réussis

source: Completion
ar: الإنجاز
fr: Réussite

source: Completion by challenge
ar: الإنجاز حسب التحدي
fr: Réussite par défi

source: Completion rate
ar: نسبة الإنجاز
fr: Taux de réussite

source: Confirm
ar: تأكيد
fr: Confirmer

source: Confirm with your password
ar: أكّد بكلمة المرور
fr: Confirmez avec votre mot de passe

source: Continue
ar: متابعة
fr: Continuer

source: Continue setup
ar: متابعة الإعداد
fr: Continuer la configuration

source: Count sessions
ar: عدّ الحصص
fr: Compter les séances

source: Counting
ar: طريقة الحساب
fr: Mode de calcul

source: Create a challenge
ar: إنشاء تحدٍّ
fr: Créer un défi

source: Create a challenge and record a few entries to see your analytics.
ar: أنشئ تحديًا وسجّل بعض الإدخالات لترى إحصائياتك.
fr: Créez un défi et enregistrez quelques entrées pour voir vos statistiques.

source: Create a routine
ar: إنشاء روتين
fr: Créer une routine

source: Create a template
ar: إنشاء قالب
fr: Créer un modèle

source: Create account
ar: إنشاء الحساب
fr: Créer le compte

source: Create an account
ar: إنشاء حساب
fr: Créer un compte

source: Create challenge
ar: إنشاء التحدي
fr: Créer le défi

source: Create my routine & finish
ar: إنشاء روتيني والإنهاء
fr: Créer ma routine et terminer

source: Create one here, or save any day of your planner as a template.
ar: أنشئ واحدًا هنا، أو احفظ أي يوم من مخططك كقالب.
fr: Créez-en un ici, ou enregistrez n'importe quelle journée de votre planner comme modèle.

source: Create your account
ar: أنشئ حسابك
fr: Créez votre compte

source: Create your first challenge
ar: أنشئ تحديك الأول
fr: Créez votre premier défi

source: Create your first challenge and sketch your typical day.
ar: أنشئ تحديك الأول وارسم يومك النموذجي.
fr: Créez votre premier défi et esquissez votre journée type.

source: Created by the demo seed command.
ar: تم إنشاؤه بأمر البيانات التجريبية.
fr: Créé par la commande de démonstration.

source: Cumulative actual vs. expected pace
ar: المنجَز التراكمي مقابل الوتيرة المتوقعة
fr: Réalisé cumulé vs rythme attendu

source: Cumulative totals to celebrate along the way (e.g. 25h, 50h, 100h).
ar: مجاميع تراكمية للاحتفال بها على الطريق (مثل 25 س، 50 س، 100 س).
fr: Totaux cumulés à célébrer en chemin (ex. 25 h, 50 h, 100 h).

source: Current streak
ar: السلسلة الحالية
fr: Série actuelle

source: Custom
ar: مخصّص
fr: Personnalisé

source: Custom challenge
ar: تحدٍّ مخصّص
fr: Défi personnalisé

source: Daily goal
ar: الهدف اليومي
fr: Objectif quotidien

source: Daily reminder
ar: تذكير يومي
fr: Rappel quotidien

source: Daily reminder on active days, if not done yet.
ar: تذكير يومي في الأيام النشطة إن لم يُنجز بعد.
fr: Rappel quotidien les jours actifs, si ce n'est pas encore fait.

source: Dark
ar: داكن
fr: Sombre

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Date
ar: التاريخ

source: Date the challenge was completed/archived early.
ar: تاريخ إنهاء التحدي أو أرشفته مبكرًا.
fr: Date de clôture anticipée du défi.

source: Day
ar: يوم
fr: Jour

source: Day template
ar: قالب يوم
fr: Modèle de journée

source: Day template applied
ar: تم تطبيق قالب اليوم
fr: Modèle de journée appliqué

source: Day templates
ar: قوالب الأيام
fr: Modèles de journée

source: Days achieved
ar: الأيام المحققة
fr: Jours réussis

source: Days outside the schedule are rest days.
ar: الأيام خارج الجدول أيام راحة.
fr: Les jours hors planning sont des jours de repos.

source: Days outside the schedule are rest days: they never count against you.
ar: الأيام خارج الجدول أيام راحة: لا تُحسب ضدك أبدًا.
fr: Les jours hors planning sont des jours de repos : ils ne comptent jamais contre vous.

source: Decimal number
ar: عدد عشري
fr: Nombre décimal

source: Decimal values with a unit
ar: قيم عشرية مع وحدة
fr: Valeurs décimales avec unité

source: Delete
ar: حذف
fr: Supprimer

source: Delete account
ar: حذف الحساب
fr: Supprimer le compte

source: Delete forever
ar: حذف نهائي
fr: Supprimer définitivement

source: Delete my account
ar: حذف حسابي
fr: Supprimer mon compte

source: Delete the whole series? Past activities are kept.
ar: حذف السلسلة كاملة؟ تُحفظ الأنشطة السابقة.
fr: Supprimer toute la série ? Les activités passées sont conservées.

source: Delete this activity?
ar: حذف هذا النشاط؟
fr: Supprimer cette activité ?

source: Delete this category? Items using it will simply have no category.
ar: حذف هذه الفئة؟ ستبقى العناصر المرتبطة بها دون فئة.
fr: Supprimer cette catégorie ? Les éléments concernés n'auront simplement plus de catégorie.

source: Delete this challenge and all its entries? This cannot be undone. Archiving keeps your history.
ar: حذف هذا التحدي وكل إدخالاته؟ لا يمكن التراجع عن ذلك. الأرشفة تحفظ سجلك.
fr: Supprimer ce défi et toutes ses entrées ? C'est irréversible. L'archivage conserve votre historique.

source: Delete this entry?
ar: حذف هذا الإدخال؟
fr: Supprimer cette entrée ?

source: Delete this report
ar: حذف هذا التقرير
fr: Supprimer ce rapport

source: Delete this report?
ar: حذف هذا التقرير؟
fr: Supprimer ce rapport ?

source: Delete this routine? Activities already done are kept.
ar: حذف هذا الروتين؟ تُحفظ الأنشطة المنجزة.
fr: Supprimer cette routine ? Les activités déjà faites sont conservées.

source: Delete this template?
ar: حذف هذا القالب؟
fr: Supprimer ce modèle ?

source: Deleted
ar: تم الحذف
fr: Supprimé

source: Describe your challenge first.
ar: صِف تحديك أولًا.
fr: Décrivez d'abord votre défi.

source: Description
ar: الوصف

source: Design your days. Keep your promises to yourself.
ar: صمّم أيامك. وأوفِ بوعودك لنفسك.
fr: Organisez vos journées. Tenez les promesses que vous vous faites.

source: Design your own fields
ar: صمّم حقولك الخاصة
fr: Créez vos propres champs

source: Digital Wellbeing
ar: الرفاه الرقمي
fr: Bien-être numérique

source: Disable
ar: تعطيل
fr: Désactiver

source: Dismiss
ar: إغلاق
fr: Fermer

source: Distance
ar: المسافة

source: Distance, weight, money…
ar: المسافة، الوزن، المال…
fr: Distance, poids, argent…

source: Do the work
ar: نفّذ العمل
fr: Passer à l'action

source: Done
ar: تم
fr: Fait

source: Done / Not done
ar: تم / لم يتم
fr: Fait / Non fait

source: Done / not done
ar: تم / لم يتم
fr: Fait / non fait

source: Done for today
ar: أُنجز لهذا اليوم
fr: Fait pour aujourd'hui

source: Download PDF
ar: تنزيل PDF
fr: Télécharger le PDF

source: Duplicate
ar: نسخ
fr: Dupliquer

source: Duration
ar: المدة
fr: Durée

source: Duration (minutes)
ar: المدة (بالدقائق)
fr: Durée (minutes)

source: Durations are entered in minutes (120 = 2 hours).
ar: تُدخل المدد بالدقائق (120 = ساعتان).
fr: Les durées se saisissent en minutes (120 = 2 heures).

source: E-mail notifications
ar: إشعارات البريد الإلكتروني
fr: Notifications par e-mail

source: Edit
ar: تعديل
fr: Modifier

source: Edit challenge
ar: تعديل التحدي
fr: Modifier le défi

source: Edit entry
ar: تعديل الإدخال
fr: Modifier l'entrée

source: Edit routine
ar: تعديل الروتين
fr: Modifier la routine

source: Edited individually; no longer follows its rule.
ar: عُدّل بشكل فردي؛ لم يعد يتبع قاعدته.
fr: Modifiée individuellement ; ne suit plus sa règle.

source: Email
ar: البريد الإلكتروني

source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
fr: E-mail ou nom d'utilisateur

source: Emerald
ar: زمردي
fr: Émeraude

source: Enable
ar: تفعيل
fr: Activer

source: End
ar: النهاية
fr: Fin

source: End date
ar: تاريخ النهاية
fr: Date de fin

source: End date must be on or after the start date.
ar: يجب أن يكون تاريخ النهاية بعد تاريخ البداية أو مساويًا له.
fr: La date de fin doit être postérieure ou égale à la date de début.

source: End of day
ar: نهاية اليوم
fr: Fin de journée

source: End time must be different from start time.
ar: يجب أن يختلف وقت النهاية عن وقت البداية.
fr: L'heure de fin doit être différente de l'heure de début.

source: End-of-day check at
ar: مراجعة نهاية اليوم في
fr: Bilan de fin de journée à

source: Enter a duration between 0 and 24 hours.
ar: أدخل مدة بين 0 و24 ساعة.
fr: Saisissez une durée entre 0 et 24 heures.

source: Enter a number.
ar: أدخل رقمًا.
fr: Saisissez un nombre.

source: Enter a realistic date.
ar: أدخل تاريخًا واقعيًا.
fr: Saisissez une date réaliste.

source: Enter a valid date.
ar: أدخل تاريخًا صالحًا.
fr: Saisissez une date valide.

source: Enter a valid time (HH:MM).
ar: أدخل وقتًا صالحًا (HH:MM).
fr: Saisissez une heure valide (HH:MM).

source: Enter a whole number of minutes.
ar: أدخل عددًا صحيحًا من الدقائق.
fr: Saisissez un nombre entier de minutes.

source: Enter a whole number.
ar: أدخل عددًا صحيحًا.
fr: Saisissez un nombre entier.

source: Enter your email and we'll send you a link to choose a new password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطًا لاختيار كلمة مرور جديدة.
fr: Saisissez votre e-mail et nous vous enverrons un lien pour choisir un nouveau mot de passe.

source: Entries
ar: الإدخالات
fr: Entrées

source: Entries (sessions)
ar: الإدخالات (الحصص)
fr: Entrées (séances)

source: Entries per weekday
ar: الإدخالات حسب يوم الأسبوع
fr: Entrées par jour de la semaine

source: Entries recorded
ar: الإدخالات المسجلة
fr: Entrées enregistrées

source: Entry created
ar: تم إنشاء الإدخال
fr: Entrée créée

source: Entry deleted
ar: تم حذف الإدخال
fr: Entrée supprimée

source: Entry modified
ar: تم تعديل الإدخال
fr: Entrée modifiée

source: Entry updated
ar: تم تحديث الإدخال
fr: Entrée mise à jour

source: Every
ar: كل
fr: Tous les

source: Every %s days
ar: كل %s أيام
fr: Tous les %s jours

source: Every N days
ar: كل N أيام
fr: Tous les N jours

source: Every day
ar: كل يوم
fr: Tous les jours

source: Every scheduled day
ar: كل يوم مُجدول
fr: Chaque jour prévu

source: Everything can be changed later — goal changes never rewrite your history.
ar: يمكن تغيير كل شيء لاحقًا — تغيير الهدف لا يعيد كتابة سجلك أبدًا.
fr: Tout pourra être modifié plus tard — changer un objectif ne réécrit jamais votre historique.

source: Everything you want to do regularly — measured your way.
ar: كل ما تريد فعله بانتظام — مقيسًا على طريقتك.
fr: Tout ce que vous voulez faire régulièrement — mesuré à votre façon.

source: Excel (statistics + entries)
ar: Excel (إحصائيات + إدخالات)
fr: Excel (statistiques + entrées)

source: Execute
ar: نفِّذ
fr: Exécuter

source: Expected
ar: المتوقع
fr: Attendu

source: Export data
ar: تصدير البيانات
fr: Exporter les données

source: Export your data
ar: صدّر بياناتك
fr: Exporter vos données

source: Family
ar: العائلة
fr: Famille

source: Field added
ar: تمت إضافة الحقل
fr: Champ ajouté

source: Field name
ar: اسم الحقل
fr: Nom du champ

source: Field name (e.g. Pages, Surah, Type)
ar: اسم الحقل (مثل الصفحات، السورة، النوع)
fr: Nom du champ (ex. Pages, Sourate, Type)

source: Field names must be unique.
ar: يجب أن تكون أسماء الحقول فريدة.
fr: Les noms de champs doivent être uniques.

source: Field removed
ar: تمت إزالة الحقل
fr: Champ retiré

source: Field renamed
ar: تمت إعادة تسمية الحقل
fr: Champ renommé

source: Field that is measured. Empty = count entries (sessions).
ar: الحقل المقاس. فارغ = عدّ الإدخالات (الحصص).
fr: Champ mesuré. Vide = compter les entrées (séances).

source: Fill in at least one value.
ar: املأ قيمة واحدة على الأقل.
fr: Renseignez au moins une valeur.

source: Finance
ar: المالية
fr: Finances

source: Finish setting up LifeFlow
ar: أكمل إعداد LifeFlow
fr: Terminez la configuration de LifeFlow

source: First hour shown in the planner.
ar: أول ساعة تظهر في المخطِّط.
fr: Première heure affichée dans le planner.

source: First name
ar: الاسم الأول
fr: Prénom

source: Food
ar: الطعام
fr: Repas

source: For example: Gym on Monday, Wednesday and Friday from 09:00 to 10:30.
ar: مثال: النادي الرياضي يوم الاثنين والأربعاء والجمعة من 09:00 إلى 10:30.
fr: Par exemple : salle de sport lundi, mercredi et vendredi de 09:00 à 10:30.

source: For how long?
ar: لمدة كم؟
fr: Pendant combien de temps ?

source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?

source: Free, private, and built around your own goals.
ar: مجاني وخاص ومبني حول أهدافك.
fr: Gratuit, privé, et construit autour de vos propres objectifs.

source: Frequency
ar: التكرار
fr: Fréquence

source: From
ar: من
fr: Du

source: From a template
ar: من قالب
fr: Depuis un modèle

source: From planner
ar: من المخطِّط
fr: Depuis le planner

source: Gap
ar: الفارق
fr: Écart

source: General
ar: عام
fr: Général

source: Generate a monthly report
ar: إنشاء تقرير شهري
fr: Générer un rapport mensuel

source: Generate report
ar: إنشاء التقرير
fr: Générer le rapport

source: Generate your first monthly report to keep a permanent record of your progress.
ar: أنشئ تقريرك الشهري الأول لتحتفظ بسجل دائم لتقدّمك.
fr: Générez votre premier rapport mensuel pour garder une trace permanente de vos progrès.
